.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    left: 0%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__img 
  padding-bottom: 0 !important;
  width: 33%;
  
.banner-principal__row .banner-principal__img 
    padding-right: 0 !important;

.banner-interno__titulo__icono i
  color: $color-acento-botones
figcaption
  font-weight: normal


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, 
.banner-principal h4, .banner-principal h5, .banner-principal h6,
  color: $color-sistema-texto !important
.boton *, .boton--sm *,
.barra-avance__boton--regresar span 
  color: $white !important  

.texto-sistema
  color: $color-sistema-texto !important 
.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $color-sistema-texto !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.bloque-texto-a:before
  background-color: transparent !important
  z-index: 1
.tabs-a__tab
  background-color: #BDADEA !important
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #448075 !important
.crd--first:before, .crd--last:before
  background-color: #FFE260 !important;
  border-radius: 15px

.crd--avatarHorizontal
  position: relative
  padding-right: 1rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE
  @media (max-width: 1000px)
    padding-right: 2rem
.tabs-c
  border: 0px !important
.tabs-c.color-acento-contenido .tabs-c__tab--active
  font-weight: bold !important
.tabs-c__content-item
  background-color: #F6F6F6 !important
  border-bottom: 1px solid #E8E8E8 !important
  border-left: 1px solid #E8E8E8 !important
  border-right: 1px solid #E8E8E8 !important
  padding: 1.5rem 2rem !important
.tabs-c__header
  margin-bottom: 0px !important
.tabla-a.tabla-custom thead 
    background-color: #F2EEFB
.tabla-a.tabla-custom table 
    min-width: 300px;
.tabla-a.tabla-custom table th, .tabla-a.tabla-custom table td
    padding: 12px 10px !important

.tabla-a.tabla-custom-2 thead 
    background-color: #F2EEFB
.tabla-a.tabla-custom-2 table 
    min-width: 300px;
.tabla-a.tabla-custom-2 table th, .tabla-a.tabla-custom-2 table td
    padding: 18px 20px !important
    vertical-align: top !important
    text-align: left
.pasos-b__header__btn--left, .pasos-b__header__btn--right
    border: 2px solid $color-acento-botones;
    background-color: $color-acento-botones;
    color: $white;
.pasos-b.color-acento-contenido .pasos-b__header__item--active .pasos-b__header__item__dot span
    color: $white !important
/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.text-left
  text-align: left !important
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/1.svg") !important
    background-position: center
  &-2
    background-image: url("../assets/curso/temas/bg/2.svg") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
.bg-color
  &-white
    background-color: $white !important
  &-1
    background-color: $color-adicional-2 !important
  &-2
    background-color: $color-adicional-1 !important
  &-3
    background-color: #FFDBDC !important
  &-4
    background-color: #FFFFF6 !important

  &-5
    position: relative
    z-index: 99;
    &::before
      background-color: #F2EEFB !important;
      content: '';
      display: block;
      position: absolute;
      top: 18.5%;
      bottom: 0;
      left: 0;
      right: 0;
      height: 63%;
      z-index: -1;
  &-6
    background-color: $color-acento-contenido !important
  &-7
    background-color: $white !important
  &-8
    background-color: #FFF6F6 !important
  &-9
    background-color: $color-secundario !important
  &-10
    background-color: #FFFBEE !important
  &-11
    color: $color-primario !important
  &-12
    background-color: #FF9195 !important
  &-13
    background-color: #FFEDEE !important
  &-14
    background-color: #EFA6A8 !important
  &-15
    background-color: #FFE260 !important
  &-16
    background-color: #F2EEFB !important
  &-17
    background-color: #E4DEF6 !important
  &-18
    background-color: #FFFCEF !important
  &-19
    background-color: #FFFFED !important
  &-20
    background-color: #FFF9DF !important
.br
  &-1
    border-radius: 20px !important
  &-2
    border-radius: 10px !important
  &-3
    border-radius: 15px !important

.img
  &-1
    position: relative;
    top: -59px
    width: 50%
    margin: auto !important;

.wcus
  &-1
    width: fit-content;
  &-2
    width: 50% !important
  &-3
    width: 25% !important
  &-4
    width: 95% !important
  &-5
    width: 80% !important
  &-6
    width: 70% !important
  &-7
    width: 82.5% !important
  &-8
    width: 81% !important
  &-9
    width: 15% !important
  &-10
    width: 10% !important
.hcus
  &-1
    height: 60px;

.pcus
  &-1
    padding: 2rem !important;
  &-2
    padding-top: 2.1rem !important;
    padding-bottom: 2.1rem !important;
  &-3
    padding-top: 3.2rem !important;
    padding-bottom: 3.2rem !important;
  &-4
    padding-right: 4.7rem !important;
    padding-left: 4.7rem !important;
    padding-top: 4.7rem !important;
    padding-bottom: 4.7rem !important;
.titulo-icono
  background-color: #CC3A3F
  border-radius: 30px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $white
  &-img
    padding: 0px
    position: absolute

    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px
.card
  &-1
    display: flex
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    &:hover
      background-color: #FFEDEE !important
/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 
  .bloque-texto-g
    padding-top: 3rem !important

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em  !important  
  
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .pcus
    &-1
      padding: 1rem !important;
  .wcus
    &-2
      width: 60% !important
  .crd--avatarHorizontal
    padding: 1rem 2rem !important
  
    &::before
      width: 100%
  .p-full-width
    padding: 0.5rem !important;

//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .bloque-texto-g
    padding-top: 20px !important

  .wcus
      &-2, &-6
        width: 100% !important
      &-3
        width: 50% !important
  .crd--avatarHorizontal
    padding: 1rem 2rem !important
  
    &::before
      width: 100%

  .pcus
    &-3
      padding: 2rem !important
    &-4
      padding: 1rem !important
  
  .tabla-a.tabla-custom table 
    min-width: 700px !important
  .p-full-width
    padding: 1rem!important;
  .tarjeta--container > .tarjeta
    border-radius: 20px !important
    margin-bottom: 1rem !important
